# Ten plik będzie automatycznie kopiowany przez skrypt jako .env

# Czy włączyć debugowanie
DEBUG=true
# na jakim porcie będzie uruchomiona aplikacja
PORT=3000
# Podaj domenę na której będzie dostępny frontend
DOMAIN=http://localhost:3000
# W jakim katalogu będą przechowywanie uploadowane pliki
STORAGE_DIR=./storage
# Podaj JsonWebToken secret
JWT_SECRET=
